# TimeTracker

./: README.md  TimeTrack.sln
TimeTrack/Server/: Program.cs  TimeTrack.Server.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TimeTrack/Server/Controllers/: ActivitiesController.cs  ActivityGroupingController.cs  AssessmentsController.cs  AuthenticatorsController.cs  CategoriesController.cs  ClientActivitiesController.cs  ClientsController.cs  CustomCategoriesController.cs  GroupsController.cs  LoginController.cs  RegistrationController.cs
TimeTrack/Server/Data/: TimeContext.cs
TimeTrack/Server/Data/Migrations/: 20220823200404_InitialCreate.Designer.cs  20220823200404_InitialCreate.cs  20220903203407_AddUserPasswords.Designer.cs  20220903203407_AddUserPasswords.cs  20220922030135_InitialCreate.Designer.cs  20220922030135_InitialCreate.cs  20221023184612_InitialCreate.Designer.cs  20221023184612_InitialCreate.cs  (+39 more)
TimeTrack/Server/Models/: Activity.cs  ActivityGrouping.cs  Assessment.cs  Category.cs  Client.cs  ClientCustomDisability.cs  CustomCategory.cs  Group.cs  Schedule.cs  User.cs  UserCredential.cs
TimeTrack/Server/Pages/: Error.cshtml  Error.cshtml.cs
TimeTrack/Server/Properties/: launchSettings.json  serviceDependencies.PracTrack - Zip Deploy.json  serviceDependencies.json
TimeTrack/Server/Repositories/: ActivityRepository.cs  AssessmentRepository.cs  ClientRepository.cs  GroupRepository.cs  UserRepository.cs
TimeTrack/Server/Services/: ActivityFactory.cs  Demographer.cs  ScheduleGenerator.cs
(+92 files in other folders)
